<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/esp8266-kinetis_SIGNALS.txt" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/esp8266-kinetis_project.txt" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-22, 18:42:40" FileAge="1424626960000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/esp8266-kinetis.txt" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="128" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="8" CompNumb="2" />
      <File Name="Documentation/esp8266-kinetis_Settings.xml" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-22, 18:42:40" FileAge="1424626960000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="1048576" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-22, 18:42:41" FileAge="1424626961000" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>